#-------------------------------------------------
#
# Project created by QtCreator 2010-09-07T14:20:28
#
#-------------------------------------------------

QT       += core gui

TARGET = Tarea1OOPQt
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    polygon.cpp \
    graphicsview.cpp \
    graphicsscene.cpp \
    numeric.cpp \
    vertex.cpp

HEADERS  += mainwindow.h \
    vertex.h \
    polygon.h \
    numeric.h \
    graphicsview.h \
    graphicsscene.h

FORMS    += mainwindow.ui
